$default-animation-transition: 			all, 0.4s

$default-large-breakpoint: 				1200px
$default-medium-breakpoint:				1024px
$default-small-breakpoint: 				768px
$default-extra-small-breakpoint: 		480px
$default-extra-extra-small-breakpoint: 	320px